<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT local 100% privado</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100vh;
            height: 100dvh;
            /* dvh y vh diferencia: dvh es relativo al tamaño de la pantalla */
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;


            background: white;
            border: 1px solid #ccc;
            border-radius: .5em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            padding: 4px 8px;

            >span:first-child {
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;

                font-weight: 500;
                display: grid;
                place-content: center;
                border-radius: 50%;
            }

            p {
                border-radius: 4px;
                padding: 4px 8px;
                margin-top: 4px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;

                span,
                p {
                    background: rgb(219, 236, 255);
                }
            }

            &.bot {
                align-self: flex-start;

                span,
                p {
                    background: rgb(219, 255, 227);
                }
            }

        }

        form {
            display: flex;

            input {
                border-radius: 999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }

            button {
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;

                transition: background .3s ease;

                &[disabled] {
                    background: #ccc;
                    opacity: .5;
                    pointer-events: none;
                }

                &:hover {
                    background: #08d;
                }
            }
        }

        small {
            font-size: 10px;
            color: #777;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
        }
    </style>

    <script type="module">
        import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm";


        const $ = selector => document.querySelector(selector)
        // import y export
        /* la variable tiene el símbolo de $ para indicar que es un elemento del DOM */
        const $form = $('form')
        const $input = $('input')
        const $template = $('#message-template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')
        const $info = $('small')

        let messages = []


        const SELECTED_MODEL = 'gemma-2b-it-q4f16_1-MLC-1k'
        const engine = await CreateWebWorkerMLCEngine (
            new Worker(
                new URL("./worker.js", import.meta.url), 
                {
                    type: "module",
                }
            ),
            SELECTED_MODEL,
            {
                initProgressCallback: (info) => {
                    $info.textContent = `${info.text}%`;
                    if (info.progress === 1) {
                        $button.removeAttribute('disabled')
                    }
                }
            }
        );


        // console.log($form);
        $form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const messageText = $input.value.trim()
            if (messageText !== '') {
                $input.value = ''
            }

            addMessage(messageText, 'user')
            $button.setAttribute('disabled', '')

            const userMessage = { role: 'user', content: messageText }
            messages.push(userMessage)

            const chunks = await engine.chat.completions.create({
                messages,
                stream: true
            })

            let replay = ''
            const $boxText = addMessage("", 'bot')
            for await (const chunk of chunks) {
                const [ choice ]  = chunk.choices
                const content = choice?.delta?.content ?? ''
                replay += content
                $boxText.textContent = replay
            }
            
            $button.removeAttribute('disabled')
            messages.push({
                role: 'assistant',
                content: replay
            })

            $container.scrollTop = $container.scrollHeight
        })

        function addMessage(text, sender) {
            const clonedTemplate = $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')
            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')

            $text.textContent = text
            $who.textContent = sender === 'bot' ? 'GPT' : 'Tú'

            $newMessage.classList.add(sender)

            $messages.appendChild($newMessage)
            $container.scrollTop = $container.scrollHeight

            return $text

        }
    </script>
</head>

<body>
    <!-- crear nuestro chat gpt -->
    <main>
        <ul></ul>
    </main>
    <form action="">
        <input placeholder="Escribe tu mensaje ..">
        <button disabled>
            Enviar
        </button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>
</body>

</html>